; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-watch]
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = ttgo-t-watch
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@1.4.2
	paulstoffregen/Time@^1.6.1
framework = arduino
upload_speed = 921600
monitor_speed = 921600

[platformio]
description = LilyGO Watch
default_envs = lilygo-watch
